

/*
  Source: 03dsp8rf3nic826nlw090fnd3wzfcabk-glib-2.74.1-dev/include/glib-2.0/glib/gvariant.h:271
  Original Name: _GVariantIter
  Struct Size (bits):  1024
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [ArrayType size=(0-15)]->[FundamentalType(long unsigned int) size=64]
*/
struct SGVariantIter
  var x0': U64 = U64(0)
  var x1': U64 = U64(0)
  var x2': U64 = U64(0)
  var x3': U64 = U64(0)
  var x4': U64 = U64(0)
  var x5': U64 = U64(0)
  var x6': U64 = U64(0)
  var x7': U64 = U64(0)
  var x8': U64 = U64(0)
  var x9': U64 = U64(0)
  var x10': U64 = U64(0)
  var x11': U64 = U64(0)
  var x12': U64 = U64(0)
  var x13': U64 = U64(0)
  var x14': U64 = U64(0)
  var x15': U64 = U64(0)
